{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "main": "artifacts/api-server/dist/index.mjs",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "postinstall": "node scripts/fix-esbuild-perms.cjs",
    "build": "node scripts/pnpm.cjs run typecheck && node scripts/pnpm.cjs -r --if-present run build",
    "start": "node artifacts/api-server/dist/index.mjs",
    "dev": "node scripts/pnpm.cjs -r --parallel --if-present run dev",
    "db:migrate": "node scripts/pnpm.cjs --filter @workspace/db run push",
    "db:seed": "node scripts/pnpm.cjs --filter @workspace/db run seed",
    "typecheck:libs": "tsc --build",
    "typecheck": "node scripts/pnpm.cjs run typecheck:libs && node scripts/pnpm.cjs -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
